# SecuredNotepad

./: SecuredNotepad.sln
SecuredNotepad/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SecuredNotepad.csproj
SecuredNotepad.Android/: MainActivity.cs  SecuredNotepad.Android.csproj
SecuredNotepad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SecuredNotepad.Android/Resources/: Resource.designer.cs
SecuredNotepad.Android/Resources/drawable-v21/: ic_comment_custom_36dp.xml
SecuredNotepad.Android/Resources/mipmap-anydpi-v26/: ic_notes.xml
SecuredNotepad.Android/Resources/values/: colors.xml  styles.xml
SecuredNotepad.iOS/: AppDelegate.cs  Info.plist  Main.cs  SecuredNotepad.iOS.csproj
SecuredNotepad.iOS/Properties/: AssemblyInfo.cs
SecuredNotepad/DB/: DBInit.cs
SecuredNotepad/DB/models/: notemodel.cs
SecuredNotepad/Logs/: AppEventCode.cs  CrossLoggingService.cs  ILoggingService.cs  LoggingService.cs
SecuredNotepad/Resources/: AppResources.Designer.cs  AppResources.PL.Designer.cs  AppResources.en.resx  AppResources.resx
SecuredNotepad/Services/: CodingService.cs  PermissionService.cs  Settings.cs
SecuredNotepad/Styles/: GlobalStyles.css
SecuredNotepad/Styles/CustomControls/: FlyoutHeaderView.xaml  FlyoutHeaderView.xaml.cs
SecuredNotepad/Styles/Triggers/: ButtonAnimationToRightTriggerAction.cs  ButtonClickedTriggerAction.cs  ButtonPressedTriggerAction.cs  ButtonRelasedTriggerAction.cs  ButtonScaleTriggerAction.cs  EntryTriggerScaleAction.cs
SecuredNotepad/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  NoteListViewModel.cs  SettingsViewModel.cs
SecuredNotepad/Views/: AboutPage.xaml  AboutPage.xaml.cs  NoteListPage.xaml  NoteListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
